{
  "name": "@hyraiq/cucumber-tsflow",
  "description": "Fork of cucumber-tsflow for internal use",
  "version": "4.0.0",
  "author": "Tim Roberts <tim@timjroberts.com>",
  "maintainers": [
    {
      "name": "Luiz Ferraz",
      "email": "luiz@lferraz.com",
      "url": "https://github.com/Fryuni"
    }
  ],
  "license": "MIT",
  "main": "./dist",
  "keywords": [
    "testing",
    "bdd",
    "cucumber",
    "gherkin",
    "tests",
    "typescript",
    "specflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hyraiq/cucumber-tsflow.git"
  },
  "dependencies": {
    "callsites": "^3.1.0",
    "log4js": "^6.3.0",
    "source-map-support": "^0.5.19",
    "underscore": "^1.8.3"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "^7 || ^8 || ^9 || ^10"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
